
.section {
  margin: 0;
  padding: 0;
  min-width: 70%;
  max-width: 80%;
  min-height: 100vh;
  max-height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  overflow-y: hidden;
}
.section .sectionheading{
  transform:translate(150px);
  padding: 3rem 0;
}
.section .sectionheading hr{
  width: auto;
  height: 2px;
  border:2px solid var(--body_color);
  transform: translateX(-88px);
  color: var(--body_color);
}
.section .sectionheading p{
  font-size: 2.3rem;
  font-family: 'Oswal';
  transform: translateX(-16%);
  color: var(--body_color);
}

.grid_container {
  min-height: 100vh;
  max-height: auto;
  width: 80%;
  margin: auto;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 2rem;
  width: 100%;
  height: auto;
}

.grid_container .grid_item {
  min-width: 250px;
  min-height: 100px;
  max-height: 200px;
  max-width: 300px;
  background: var(--body_color);
  border: 1px solid #ccc;
  color: var(--body_background);
  border-radius: 2rem;
  padding: 1.5rem;
  box-shadow: -4px -6px 4px 3px var(--body_color);
  border: none;
  margin-left: 4rem;
}

.grid_container .grid_item p {
  font-size: 1rem;
  font-family: 'Roboto', 'Oswal', 'Lato', sans-serif;
  padding-bottom: 1rem;
  color:var(--body_red)
}
.grid_container .grid_item .registerBtn {
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  padding:1rem;
  border: none;
  border-radius: 2rem;
  cursor: pointer;
  background-color: var(--body_background);
  color: var(--body_color);
}
.grid_container .grid_item .registerBtn:hover {
  background-color: var(--body_red);
  color: #fff;
  padding: 1rem 1.5rem;
  box-shadow: 2px 2px 2px 2px #ffffff;
  cursor: pointer;
}