.container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  padding: 8rem 0 4rem 0;
  gap: 4rem;
}

.aside {
  flex: 1;
  color: var(--body_color);
  /* background-color: #333; */
  padding: 1.5rem;
  /* border-radius: 10px; */
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); */
}

.aside h2 {
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  color: var(--body_color);
  text-align: justify;
}

.aside p,
.aside .dropdown {
  font-family: 'Roboto', sans-serif;
  margin: 0.5rem 0;
  padding: 0.5rem;
  color: var(--body_color);
}

.dropdown {
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  border: none;
  background-color: var(--body_background);
  color: var(--body_color);
  font-size: 1rem;
}

.dropdown:hover {
  background-color: var(--body_color);
  color: var(--body_background);
}

.section {
  flex: 3;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.sectionHeading {
  text-align: center;
}

.sectionHeading h2 {
  font-size: 2rem;
  color: var(--body_color);
  margin-bottom: 0.5rem;
  text-align: justify;
}

.sectionHeading hr {
  width: 350px;
  transform: translateX(-55%);
  border: 1.5px solid #da1b36;
  margin: 0 auto;
}

.sectionContent {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  width: 230px;
  background-color: var(--body_color);
  color: var(--body_color);
  border: 2px solid var(--body_background);
  border-radius: 22px;
  box-shadow: 0 4px 10px var(--body_color);
  overflow: hidden;
  transition: transform 0.3s ease;
  text-align: center;
  cursor: pointer;
  margin-bottom: 1rem;
  padding: 0.5rem;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border: 1px solid var(--body_background);
  border-radius: 12px;
  box-shadow: -2px -2px 4px 2px var(--body_background);
}

