/* styles.module.css */
.cardContainer {
  width: 100%;
  max-width: 80%;
  margin: 2rem auto;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
 
}


h1{
  text-align: center;
  margin: 6rem auto 1rem auto;
  color: var(--body_color);
}

.card {
  overflow: hidden;
  background-color: var(--body_color);
  border-radius: 22px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 200px;
  height: 250px;
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
}
.content{
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
}
.card:hover {
  transform: translateY(-8px);
}

.logo {
  width: 150px;
  height: 150px;
 transform: translate(-22%,-23%);
}



.course {
  font-size: 1.1rem;
  font-weight: bold;
  color: var(--body_background);
  text-align: center;
  margin: 10px 0;
}

.mode {
  font-size: 0.9rem;
  color: #666;
}

.registerButton {
  background-color: var(--body_red);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.registerButton:hover {
  background-color: #0056b3;
}

@media  screen and (min-width: 1024px) {
  h1{
    text-align: center;
    margin: 3rem auto 2rem auto;
    font-size: 28px;
    font-weight: 500;
    color: var(--body_color);
  }
  .cardContainer{
    min-width: 1024px;
    max-width: 80%;
    margin: auto;
    gap: 12px;
  }

  .cardContainer .card{
    min-width: 200px;
    max-width: 250px;
    height: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 150px;
    height: 150px;
   transform: translate(-38%,-23%);
  }
  .card .content{
    transform: translateY(-100%);
    gap: 2px;
  }
  .content .mode{
    padding: 6px 4px;
  }
  .content .course{
    font-size: 14px;
    font-weight: 500;
  }

  .registerButton{
    border-radius: 18px;
    padding: 5px 8px;
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
    margin-bottom: -20px;
  }
}


@media  screen and (min-width: 768px) and (max-width:1023px) {
  h1{
    text-align: center;
    margin: 3rem auto 2rem auto;
    font-size: 28px;
    font-weight: 500;
    color: var(--body_color);
  }
  .cardContainer{
    min-width: 768px;
    max-width: 90%;
    margin: auto;
    gap: 12px;
  }

  .cardContainer .card{
    min-width: 200px;
    max-width: 250px;
    height: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .logo {
    width: 150px;
    height: 150px;
   transform: translate(-38%,-23%);
  }
  .card .content{
    transform: translateY(-100%);
    gap: 2px;
  }
  .content .mode{
    padding: 6px 4px;
  }
  .content .course{
    font-size: 14px;
    font-weight: 500;
  }

  .registerButton{
    border-radius: 18px;
    padding: 5px 8px;
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
    margin-bottom: -20px;
  }
}

@media  screen and (max-width: 767px) {
  h1{
    text-align: center;
    margin: 3rem auto 1rem auto;
    font-size: 28px;
    font-weight: 500;
    color: var(--body_color);
  }
  .cardContainer{
    min-width: 320px;
    max-width: 767px;
    margin: 0;
    gap: 12px;
  }
  .logo {
    width: 150px;
    height: 150px;
   transform: translate(-22%,-23%);
  }
  .cardContainer .card{
    min-width: 130px;
    width: 150px;
    max-width: 200px;
    height: 200px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .card .content{
    transform: translateY(-90%);
    gap: 2px;
  }
  .content .mode{
    padding: 6px 4px;
  }
  .content .course{
    font-size: 14px;
    font-weight: 500;
  }

  .registerButton{
    border-radius: 18px;
    padding: 5px 8px;
    width: 100px;
    height: 30px;
    font-size: 0.8rem;
    margin-bottom: -20px;
  }
}


