/* styles.module.css */
.cardContainer {
  width: 100%;
  max-width: 80%;
  margin: 4rem auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.card {
  background-color: var(--body_color);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 335px;
  text-align: center;
  overflow: hidden;
  transition: transform 0.3s ease;
}


.image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  background-size: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.address {
  font-size: 1.4rem;
  font-family: 'Roboto','Oswal',sans-serif;
  color: var(--body_background);
  margin: 12px 0;
}

/* Responsive design */
@media (max-width: 768px) {
  .cardContainer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 400px;
  }
}

@media (max-width: 480px) {
  .cardContainer{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .card {
    width: 100%;
    margin-bottom: 16px;
  }

  .image {
    height: 160px;
  }
}
