.overviewCont{
  width: 100%;
  background-color: var(--body_background);
  color: var(--body_color);
  margin-top: 1rem;
}
.top{
  display: flex;
  flex-direction: row;
  background-color: var(--body_color);
  color: var(--body_background);
  align-items: center;
  gap: 1rem;
}
.top .image{
  margin-left: 0px;
  height: 350px;
  width: 900px;
  padding: 3rem;
}
.top .logoCont{
  
}
.top .logo{
  height: 30px;
  transform: translate(-170px, 32px);
}
.top p{
  color: var(--body_background);
  font-size: 1.5rem;
  letter-spacing: 1px;
  font-family: 'roboto';
}
.top button{
  padding: 1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-right: 250px;
  margin-top: 1rem;
  background-color: var(--body_red);
  color: var(--body_background);
  font-size: 1rem;
  cursor: pointer;
  border: 2px solid var(--body_background);
  border-radius: 2rem;
  letter-spacing: 1px;
}
.top button:hover{
  background-color: var(--body_link);
  color: #ffffff;
}
.smartClass{
  max-width: 80%;
  margin:4rem auto auto auto;
}

.smartClass p{
  color: var(--body_color);
  padding: 1rem;
  text-align: justify;
  line-height: 1.5rem;
}
.video {
  width: 100%;
  height: 500px;
  border-radius: 8px;
  margin-top: 2rem;
}

.event{
  max-width: 80%;
  margin:4rem auto auto auto;
}
.event h1, .top h1, .package h1, .smartClass h1{
  font-size: 2.5rem;
  color: var(--body_red);
}
.divSection{
  max-width: 80%;
  margin:2rem auto auto auto;
  display: flex;
  gap: 1rem;
  flex-direction: row;
}
.divSection .buttonSection{
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.buttonSection h1{
  font-weight: 700;
  font-size: 1.2rem;
  text-align: left;
  color: var(--body_color);
}
.buttonSection p{
  text-align:center;
  line-height: 1.5rem;
}
.buttonSection .btn{
  cursor: pointer;
  background-color: var(--body_red);
  color: #ffffff;
  border: 1px solid var(--body_color);
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 2rem;
  padding: 1rem;
}
.buttonSection .btn:hover{
  background-color: var(--body_link);
  transform: translate(0, -16px);
}
.divSection .image{
  width: 50%;
}
.image .img{
  width: 500px;
  border-radius: 24px;
}
.package{
  max-width: 80%;
  margin:6rem auto 4rem auto;
  overflow: hidden;
}

.package .gridCont{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 10px; 
}
.gridItem{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--body_color);
  padding: 0.8rem;
  border-radius: 1rem;
  margin-top: 2rem;
  box-shadow: -1px -2px 2px 2px var(--body_background);
}
.gridItem .img{
  border-radius: 1rem;
  width: 300px;
}
.gridItem p{
  color: var(--body_background);margin-bottom: 1rem;
}
